+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
| Log                                                                                                     | Mem (%) | RSS (GB) | VM (GB) |
+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_10.profile.ps.log | 6.7     | 0.9968   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_11.profile.ps.log | 6.4     | 0.9490   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_12.profile.ps.log | 7.2     | 1.0664   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_13.profile.ps.log | 7.1     | 1.0493   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_14.profile.ps.log | 6.5     | 0.9694   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_15.profile.ps.log | 6.5     | 0.9668   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_16.profile.ps.log | 6.7     | 0.9973   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_17.profile.ps.log | 6.4     | 0.9409   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_18.profile.ps.log | 6.9     | 1.0143   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_19.profile.ps.log | 7.0     | 1.0403   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_1.profile.ps.log  | 6.8     | 1.0059   | 5.8138  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_20.profile.ps.log | 6.4     | 0.9515   | 5.8147  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_21.profile.ps.log | 7.3     | 1.0786   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_22.profile.ps.log | 6.5     | 0.9687   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_23.profile.ps.log | 6.6     | 0.9745   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_24.profile.ps.log | 6.9     | 1.0149   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_25.profile.ps.log | 7.1     | 1.0486   | 5.8294  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_26.profile.ps.log | 6.4     | 0.9443   | 5.8147  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_27.profile.ps.log | 6.6     | 0.9704   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_28.profile.ps.log | 6.2     | 0.9115   | 5.8138  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_29.profile.ps.log | 7.3     | 1.0735   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_2.profile.ps.log  | 6.8     | 1.0018   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_30.profile.ps.log | 7.2     | 1.0643   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_31.profile.ps.log | 7.2     | 1.0718   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_32.profile.ps.log | 6.6     | 0.9723   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_33.profile.ps.log | 7.2     | 1.0670   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_34.profile.ps.log | 7.2     | 1.0670   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_35.profile.ps.log | 6.6     | 0.9708   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_36.profile.ps.log | 6.5     | 0.9647   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_37.profile.ps.log | 6.6     | 0.9697   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_38.profile.ps.log | 7.0     | 1.0379   | 5.8138  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_39.profile.ps.log | 6.5     | 0.9625   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_3.profile.ps.log  | 6.8     | 1.0093   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_40.profile.ps.log | 7.2     | 1.0675   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_41.profile.ps.log | 7.3     | 1.0733   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_42.profile.ps.log | 6.5     | 0.9662   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_43.profile.ps.log | 6.4     | 0.9536   | 5.8157  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_44.profile.ps.log | 6.5     | 0.9645   | 5.8294  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_45.profile.ps.log | 7.2     | 1.0690   | 5.8294  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_46.profile.ps.log | 6.7     | 0.9976   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_47.profile.ps.log | 6.4     | 0.9507   | 5.8147  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_48.profile.ps.log | 6.1     | 0.9092   | 5.7971  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_49.profile.ps.log | 6.5     | 0.9667   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_4.profile.ps.log  | 6.6     | 0.9717   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_50.profile.ps.log | 6.9     | 1.0270   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_5.profile.ps.log  | 6.8     | 1.0003   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_6.profile.ps.log  | 6.5     | 0.9692   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_7.profile.ps.log  | 6.6     | 0.9698   | 5.8313  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_8.profile.ps.log  | 6.3     | 0.9284   | 5.8304  |
| 2017-05-30-18:31:57.small.remote.sparktest/2017-05-30-18:31:57.small.remote.sparktest_9.profile.ps.log  | 6.5     | 0.9657   | 5.8313  |
+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
