+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
| Log                                                                                                     | Mem (%) | RSS (GB) | VM (GB) |
+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_10.profile.ps.log | 3.9     | 0.5755   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_11.profile.ps.log | 3.9     | 0.5834   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_12.profile.ps.log | 3.8     | 0.5630   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_13.profile.ps.log | 4.0     | 0.5921   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_14.profile.ps.log | 3.8     | 0.5710   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_15.profile.ps.log | 3.8     | 0.5682   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_16.profile.ps.log | 4.0     | 0.5886   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_17.profile.ps.log | 3.9     | 0.5752   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_18.profile.ps.log | 3.8     | 0.5710   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_19.profile.ps.log | 3.9     | 0.5764   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_1.profile.ps.log  | 3.8     | 0.5716   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_20.profile.ps.log | 3.9     | 0.5787   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_21.profile.ps.log | 3.9     | 0.5811   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_22.profile.ps.log | 3.9     | 0.5803   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_23.profile.ps.log | 3.9     | 0.5847   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_24.profile.ps.log | 3.9     | 0.5778   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_25.profile.ps.log | 3.9     | 0.5757   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_26.profile.ps.log | 3.8     | 0.5696   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_27.profile.ps.log | 3.8     | 0.5697   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_28.profile.ps.log | 3.8     | 0.5712   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_29.profile.ps.log | 3.9     | 0.5763   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_2.profile.ps.log  | 4.1     | 0.6064   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_30.profile.ps.log | 4.0     | 0.5976   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_31.profile.ps.log | 3.9     | 0.5751   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_32.profile.ps.log | 3.9     | 0.5856   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_33.profile.ps.log | 3.9     | 0.5770   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_34.profile.ps.log | 3.9     | 0.5733   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_35.profile.ps.log | 3.9     | 0.5739   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_36.profile.ps.log | 3.9     | 0.5739   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_37.profile.ps.log | 4.0     | 0.6010   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_38.profile.ps.log | 3.9     | 0.5756   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_39.profile.ps.log | 3.9     | 0.5735   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_3.profile.ps.log  | 4.0     | 0.5991   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_40.profile.ps.log | 3.9     | 0.5779   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_41.profile.ps.log | 3.9     | 0.5819   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_42.profile.ps.log | 3.8     | 0.5707   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_43.profile.ps.log | 3.8     | 0.5664   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_44.profile.ps.log | 4.0     | 0.6005   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_45.profile.ps.log | 3.8     | 0.5717   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_46.profile.ps.log | 4.0     | 0.5997   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_47.profile.ps.log | 3.9     | 0.5766   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_48.profile.ps.log | 4.0     | 0.5892   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_49.profile.ps.log | 4.0     | 0.5878   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_4.profile.ps.log  | 3.8     | 0.5726   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_50.profile.ps.log | 4.0     | 0.5888   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_5.profile.ps.log  | 3.9     | 0.5830   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_6.profile.ps.log  | 3.8     | 0.5727   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_7.profile.ps.log  | 3.9     | 0.5763   | 5.5548  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_8.profile.ps.log  | 3.9     | 0.5823   | 5.5558  |
| 2017-05-27-17:05:43.small.remote.sparktest/2017-05-27-17:05:43.small.remote.sparktest_9.profile.ps.log  | 4.0     | 0.5972   | 5.5558  |
+---------------------------------------------------------------------------------------------------------+---------+----------+---------+
