+---------------------------------------------------------------------------------------------------------------+---------+----------+---------+
| Log                                                                                                           | Mem (%) | RSS (GB) | VM (GB) |
+---------------------------------------------------------------------------------------------------------------+---------+----------+---------+
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_10.profile.ps.log | 7.1     | 1.0557   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_11.profile.ps.log | 6.7     | 0.9904   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_12.profile.ps.log | 7.1     | 1.0540   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_13.profile.ps.log | 7.1     | 1.0552   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_14.profile.ps.log | 6.8     | 1.0086   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_15.profile.ps.log | 7.1     | 1.0472   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_16.profile.ps.log | 6.7     | 0.9860   | 5.8264  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_17.profile.ps.log | 7.1     | 1.0550   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_18.profile.ps.log | 6.7     | 0.9939   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_19.profile.ps.log | 7.0     | 1.0359   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_1.profile.ps.log  | 7.2     | 1.0589   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_20.profile.ps.log | 7.2     | 1.0641   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_21.profile.ps.log | 6.5     | 0.9629   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_22.profile.ps.log | 6.7     | 0.9857   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_23.profile.ps.log | 6.6     | 0.9822   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_24.profile.ps.log | 7.2     | 1.0702   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_25.profile.ps.log | 7.1     | 1.0552   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_26.profile.ps.log | 7.2     | 1.0634   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_27.profile.ps.log | 7.0     | 1.0305   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_28.profile.ps.log | 7.2     | 1.0578   | 5.8264  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_29.profile.ps.log | 7.1     | 1.0525   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_2.profile.ps.log  | 6.7     | 0.9886   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_30.profile.ps.log | 7.2     | 1.0576   | 5.8264  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_31.profile.ps.log | 6.7     | 0.9922   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_32.profile.ps.log | 6.6     | 0.9819   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_33.profile.ps.log | 6.6     | 0.9837   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_34.profile.ps.log | 7.2     | 1.0618   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_35.profile.ps.log | 7.2     | 1.0679   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_36.profile.ps.log | 7.0     | 1.0389   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_37.profile.ps.log | 7.0     | 1.0380   | 5.8264  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_38.profile.ps.log | 6.7     | 0.9920   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_39.profile.ps.log | 7.0     | 1.0411   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_3.profile.ps.log  | 6.7     | 0.9853   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_40.profile.ps.log | 7.1     | 1.0539   | 5.8264  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_41.profile.ps.log | 7.1     | 1.0574   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_42.profile.ps.log | 7.2     | 1.0577   | 5.8275  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_43.profile.ps.log | 7.1     | 1.0529   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_44.profile.ps.log | 7.0     | 1.0369   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_45.profile.ps.log | 7.0     | 1.0282   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_46.profile.ps.log | 6.7     | 0.9870   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_47.profile.ps.log | 7.1     | 1.0558   | 5.8266  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_48.profile.ps.log | 6.7     | 0.9909   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_49.profile.ps.log | 6.7     | 0.9887   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_4.profile.ps.log  | 7.2     | 1.0633   | 5.8284  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_50.profile.ps.log | 6.7     | 0.9908   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_5.profile.ps.log  | 7.2     | 1.0613   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_6.profile.ps.log  | 7.2     | 1.0678   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_7.profile.ps.log  | 6.6     | 0.9777   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_8.profile.ps.log  | 6.8     | 1.0124   | 5.8274  |
| 2017-05-30-22:39:28.original.remote.sparktest/2017-05-30-22:39:28.original.remote.sparktest_9.profile.ps.log  | 7.1     | 1.0546   | 5.8274  |
+---------------------------------------------------------------------------------------------------------------+---------+----------+---------+
