+-----------------------------------------------------------------------------------------------------------+---------+----------+---------+
| Log                                                                                                       | Mem (%) | RSS (GB) | VM (GB) |
+-----------------------------------------------------------------------------------------------------------+---------+----------+---------+
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_10.profile.ps.log | 7.1     | 1.0575   | 5.8264  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_11.profile.ps.log | 6.7     | 0.9907   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_12.profile.ps.log | 7.1     | 1.0480   | 5.8264  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_13.profile.ps.log | 6.7     | 0.9901   | 5.8276  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_14.profile.ps.log | 7.0     | 1.0355   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_15.profile.ps.log | 7.2     | 1.0699   | 5.8284  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_16.profile.ps.log | 6.7     | 0.9935   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_17.profile.ps.log | 7.1     | 1.0559   | 5.8284  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_18.profile.ps.log | 6.7     | 0.9855   | 5.8284  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_19.profile.ps.log | 7.1     | 1.0538   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_1.profile.ps.log  | 7.0     | 1.0375   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_20.profile.ps.log | 7.0     | 1.0393   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_21.profile.ps.log | 6.7     | 0.9953   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_22.profile.ps.log | 7.1     | 1.0559   | 5.8276  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_23.profile.ps.log | 7.1     | 1.0572   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_24.profile.ps.log | 7.2     | 1.0582   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_25.profile.ps.log | 6.7     | 0.9873   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_26.profile.ps.log | 6.7     | 0.9860   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_27.profile.ps.log | 7.0     | 1.0427   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_28.profile.ps.log | 7.1     | 1.0488   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_29.profile.ps.log | 7.1     | 1.0511   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_2.profile.ps.log  | 6.7     | 0.9874   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_30.profile.ps.log | 7.2     | 1.0579   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_31.profile.ps.log | 7.0     | 1.0324   | 5.8264  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_32.profile.ps.log | 7.0     | 1.0423   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_33.profile.ps.log | 6.7     | 0.9890   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_34.profile.ps.log | 6.5     | 0.9652   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_35.profile.ps.log | 7.1     | 1.0556   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_36.profile.ps.log | 6.7     | 0.9927   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_37.profile.ps.log | 7.2     | 1.0675   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_38.profile.ps.log | 7.0     | 1.0388   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_39.profile.ps.log | 7.1     | 1.0522   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_3.profile.ps.log  | 7.1     | 1.0516   | 5.8264  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_40.profile.ps.log | 6.6     | 0.9782   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_41.profile.ps.log | 7.1     | 1.0569   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_42.profile.ps.log | 6.7     | 0.9864   | 5.8285  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_43.profile.ps.log | 7.2     | 1.0604   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_44.profile.ps.log | 7.1     | 1.0540   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_45.profile.ps.log | 7.2     | 1.0692   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_46.profile.ps.log | 7.1     | 1.0550   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_47.profile.ps.log | 7.0     | 1.0384   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_48.profile.ps.log | 7.2     | 1.0676   | 5.8264  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_49.profile.ps.log | 7.2     | 1.0715   | 5.8285  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_4.profile.ps.log  | 6.7     | 0.9899   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_50.profile.ps.log | 7.1     | 1.0539   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_5.profile.ps.log  | 7.2     | 1.0688   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_6.profile.ps.log  | 7.1     | 1.0519   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_7.profile.ps.log  | 6.6     | 0.9827   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_8.profile.ps.log  | 7.1     | 1.0511   | 5.8274  |
| 2017-05-30-19:13:32.medium.remote.sparktest/2017-05-30-19:13:32.medium.remote.sparktest_9.profile.ps.log  | 7.1     | 1.0541   | 5.8274  |
+-----------------------------------------------------------------------------------------------------------+---------+----------+---------+
